MainWindow.xaml

<Window x:Class="ProjektZaliczeniowy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZaliczeniowy2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\julyk\source\repos\ProjektZaliczeniowy2\Assets\img.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Tabela rozgrywek sezonu 2020/21 Premier League" Margin="0,0,0,105" FontSize="28" Visibility="Visible" Grid.ColumnSpan="2" FontWeight="Bold" Click="ShowTabel" RenderTransformOrigin="0.5,0.5" ClickMode="Hover">

            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Dodaj drużynę " Margin="0,95,0,0" FontSize="26" Visibility="Visible" FontFamily="Tahoma">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Zaktualizuj dane" Margin="0,95,0,0" FontSize="26" Visibility="Visible" Grid.Column="1" FontFamily="Tahoma">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
    
        <TextBox Grid.Row="1" Margin="44,40,24,135" x:Name="druzyna"/>
        <ComboBox Margin="44,104,24,83" Grid.Row="1" />
        <TextBox Grid.Row="1" Margin="376,40,294,135" Grid.ColumnSpan="2" x:Name="punkty" />
        <TextBox Grid.Row="1" Margin="106,40,176,135" Grid.Column="1" x:Name="mecze"/>
        <TextBox Grid.Row="1" Margin="224,40,131,135" Grid.Column="1"  x:Name="w"/>
        <TextBox Grid.Row="1" Margin="269,40,87,135" Grid.Column="1"  x:Name="r"/>
        <TextBox Grid.Row="1" Margin="313,40,42,135" Grid.Column="1" x:Name="p" />




        <TextBlock HorizontalAlignment="Left" Height="40" Margin="44,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Drużyna" VerticalAlignment="Top" Width="332" TextAlignment="Left" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="376,0,0,0" TextWrapping="Wrap" Text="Punkty" VerticalAlignment="Top" Width="130" TextAlignment="Center" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="106,0,0,0" TextWrapping="Wrap" Text="Mecze" VerticalAlignment="Top" Width="118" Grid.Row="1" TextAlignment="Center" FontSize="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="45" Grid.Column="2" RenderTransformOrigin="0.535,0.608" TextAlignment="Center" FontSize="18" Margin="224,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="313,0,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="45" Grid.Column="2" TextAlignment="Center" Grid.Row="1" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="269,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="44" Grid.Column="2" RenderTransformOrigin="2.632,0.456" TextAlignment="Center" FontSize="18"/>




    </Grid>
</Window>
